R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.2.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ape_5.7-1       vegan_2.6-4     lattice_0.21-9  permute_0.9-7   lubridate_1.9.3 forcats_1.0.0  
 [7] stringr_1.5.0   dplyr_1.1.3     purrr_1.0.2     readr_2.1.4     tidyr_1.3.0     tibble_3.2.1   
[13] ggplot2_3.4.3   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.3        generics_0.1.3    stringi_1.7.12    hms_1.1.3         digest_0.6.33     magrittr_2.0.3   
 [7] grid_4.3.1        timechange_0.2.0  Matrix_1.6-1.1    mgcv_1.9-0        fansi_1.0.4       scales_1.2.1     
[13] textshaping_0.3.6 cli_3.6.1         rlang_1.1.1       munsell_0.5.0     splines_4.3.1     withr_2.5.1      
[19] tools_4.3.1       parallel_4.3.1    tzdb_0.4.0        colorspace_2.1-0  vctrs_0.6.3       R6_2.5.1         
[25] lifecycle_1.0.3   MASS_7.3-60       ragg_1.2.5        cluster_2.1.4     pkgconfig_2.0.3   pillar_1.9.0     
[31] gtable_0.3.4      glue_1.6.2        Rcpp_1.0.11       systemfonts_1.0.4 tidyselect_1.2.0  rstudioapi_0.15.0
[37] farver_2.1.1      nlme_3.1-163      labeling_0.4.3    compiler_4.3.1   
