R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.2.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ape_5.7-1          vegan_2.6-4        lattice_0.21-9     permute_0.9-7      reshape_0.8.9     
 [6] RColorBrewer_1.1-3 ggpubr_0.6.0       lubridate_1.9.3    forcats_1.0.0      stringr_1.5.0     
[11] dplyr_1.1.3        purrr_1.0.2        readr_2.1.4        tidyr_1.3.0        tibble_3.2.1      
[16] ggplot2_3.4.3      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      rstatix_0.7.2     tzdb_0.4.0        vctrs_0.6.3       tools_4.3.1       generics_0.1.3   
 [7] parallel_4.3.1    fansi_1.0.5       cluster_2.1.4     pkgconfig_2.0.3   Matrix_1.6-1.1    lifecycle_1.0.3  
[13] compiler_4.3.1    farver_2.1.1      textshaping_0.3.7 munsell_0.5.0     carData_3.0-5     pillar_1.9.0     
[19] car_3.1-2         MASS_7.3-60       abind_1.4-5       nlme_3.1-163      digest_0.6.33     tidyselect_1.2.0 
[25] stringi_1.7.12    labeling_0.4.3    splines_4.3.1     cowplot_1.1.1     grid_4.3.1        colorspace_2.1-0 
[31] cli_3.6.1         magrittr_2.0.3    utf8_1.2.3        broom_1.0.5       withr_2.5.1       scales_1.2.1     
[37] backports_1.4.1   timechange_0.2.0  ggsignif_0.6.4    ragg_1.2.6        hms_1.1.3         mgcv_1.9-0       
[43] rlang_1.1.1       Rcpp_1.0.11       glue_1.6.2        rstudioapi_0.15.0 R6_2.5.1          plyr_1.8.9       
[49] systemfonts_1.0.5
