R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gg3D_0.0.0.9000 ape_5.6-2       vegan_2.6-4     lattice_0.20-45 permute_0.9-7  
 [6] forcats_0.5.2   stringr_1.5.0   dplyr_1.0.10    purrr_1.0.1     readr_2.1.3    
[11] tidyr_1.2.1     tibble_3.1.8    ggplot2_3.4.0   tidyverse_1.3.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9          lubridate_1.9.0     assertthat_0.2.1    utf8_1.2.2         
 [5] R6_2.5.1            cellranger_1.1.0    backports_1.4.1     reprex_2.0.2       
 [9] httr_1.4.4          pillar_1.8.1        rlang_1.0.6         googlesheets4_1.0.1
[13] misc3d_0.9-1        readxl_1.4.1        rstudioapi_0.14     Matrix_1.5-3       
[17] labeling_0.4.2      textshaping_0.3.6   splines_4.2.2       googledrive_2.0.0  
[21] munsell_0.5.0       broom_1.0.2         compiler_4.2.2      modelr_0.1.10      
[25] systemfonts_1.0.4   pkgconfig_2.0.3     mgcv_1.8-41         tcltk_4.2.2        
[29] tidyselect_1.2.0    fansi_1.0.3         crayon_1.5.2        tzdb_0.3.0         
[33] dbplyr_2.2.1        withr_2.5.0         MASS_7.3-58.1       grid_4.2.2         
[37] nlme_3.1-161        jsonlite_1.8.4      gtable_0.3.1        lifecycle_1.0.3    
[41] DBI_1.1.3           magrittr_2.0.3      scales_1.2.1        cli_3.6.0          
[45] stringi_1.7.12      farver_2.1.1        fs_1.5.2            xml2_1.3.3         
[49] ragg_1.2.4          ellipsis_0.3.2      generics_0.1.3      vctrs_0.5.1        
[53] plot3D_1.4          tools_4.2.2         glue_1.6.2          hms_1.1.2          
[57] parallel_4.2.2      timechange_0.1.1    colorspace_2.0-3    gargle_1.2.1       
[61] cluster_2.1.4       rvest_1.0.3         haven_2.5.1        
