R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 forcats_0.5.2      stringr_1.4.1      dplyr_1.0.10      
 [5] purrr_0.3.5        readr_2.1.3        tidyr_1.2.1        tibble_3.1.8      
 [9] tidyverse_1.3.2    reshape_0.8.9      ggplot2_3.4.0     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9          lubridate_1.9.0     assertthat_0.2.1    digest_0.6.30      
 [5] utf8_1.2.2          R6_2.5.1            cellranger_1.1.0    plyr_1.8.8         
 [9] backports_1.4.1     reprex_2.0.2        evaluate_0.18       httr_1.4.4         
[13] pillar_1.8.1        rlang_1.0.6         googlesheets4_1.0.1 readxl_1.4.1       
[17] rstudioapi_0.14     car_3.1-1           rmarkdown_2.18      labeling_0.4.2     
[21] googledrive_2.0.0   munsell_0.5.0       broom_1.0.1         compiler_4.2.2     
[25] modelr_0.1.10       xfun_0.35           pkgconfig_2.0.3     htmltools_0.5.3    
[29] tidyselect_1.2.0    fansi_1.0.3         crayon_1.5.2        tzdb_0.3.0         
[33] dbplyr_2.2.1        withr_2.5.0         grid_4.2.2          jsonlite_1.8.3     
[37] gtable_0.3.1        lifecycle_1.0.3     DBI_1.1.3           magrittr_2.0.3     
[41] scales_1.2.1        cli_3.4.1           stringi_1.7.8       carData_3.0-5      
[45] farver_2.1.1        fs_1.5.2            xml2_1.3.3          ellipsis_0.3.2     
[49] generics_0.1.3      vctrs_0.5.1         tools_4.2.2         glue_1.6.2         
[53] hms_1.1.2           abind_1.4-5         fastmap_1.1.0       yaml_2.3.6         
[57] timechange_0.1.1    colorspace_2.0-3    gargle_1.2.1        rvest_1.0.3        
[61] knitr_1.41          haven_2.5.1        
