R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_0.5.2   stringr_1.5.0   dplyr_1.0.10    purrr_1.0.1     readr_2.1.3    
[6] tidyr_1.2.1     tibble_3.1.8    ggplot2_3.4.0   tidyverse_1.3.2

loaded via a namespace (and not attached):
 [1] pillar_1.8.1        compiler_4.2.2      cellranger_1.1.0    dbplyr_2.2.1       
 [5] tools_4.2.2         timechange_0.1.1    lubridate_1.9.0     jsonlite_1.8.4     
 [9] googledrive_2.0.0   lifecycle_1.0.3     gargle_1.2.1        gtable_0.3.1       
[13] pkgconfig_2.0.3     rlang_1.0.6         reprex_2.0.2        DBI_1.1.3          
[17] cli_3.6.0           rstudioapi_0.14     haven_2.5.1         xml2_1.3.3         
[21] withr_2.5.0         httr_1.4.4          generics_0.1.3      vctrs_0.5.1        
[25] fs_1.5.2            hms_1.1.2           googlesheets4_1.0.1 grid_4.2.2         
[29] tidyselect_1.2.0    glue_1.6.2          R6_2.5.1            fansi_1.0.3        
[33] readxl_1.4.1        tzdb_0.3.0          modelr_0.1.10       magrittr_2.0.3     
[37] ellipsis_0.3.2      backports_1.4.1     scales_1.2.1        rvest_1.0.3        
[41] assertthat_0.2.1    colorspace_2.0-3    utf8_1.2.2          stringi_1.7.12     
[45] munsell_0.5.0       broom_1.0.2         crayon_1.5.2       
