R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reshape_0.8.9   forcats_0.5.2   stringr_1.5.0   dplyr_1.0.10    purrr_1.0.1    
 [6] readr_2.1.3     tidyr_1.2.1     tibble_3.1.8    ggplot2_3.4.0   tidyverse_1.3.2

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0    lattice_0.20-45     splines_4.2.2       haven_2.5.1        
 [5] gargle_1.2.1        colorspace_2.0-3    vctrs_0.5.1         generics_0.1.3     
 [9] mgcv_1.8-41         utf8_1.2.2          rlang_1.0.6         pillar_1.8.1       
[13] glue_1.6.2          withr_2.5.0         DBI_1.1.3           dbplyr_2.2.1       
[17] modelr_0.1.10       readxl_1.4.1        lifecycle_1.0.3     plyr_1.8.8         
[21] munsell_0.5.0       gtable_0.3.1        cellranger_1.1.0    ragg_1.2.4         
[25] rvest_1.0.3         labeling_0.4.2      tzdb_0.3.0          fansi_1.0.3        
[29] broom_1.0.2         Rcpp_1.0.9          scales_1.2.1        backports_1.4.1    
[33] googlesheets4_1.0.1 jsonlite_1.8.4      systemfonts_1.0.4   farver_2.1.1       
[37] fs_1.5.2            textshaping_0.3.6   hms_1.1.2           stringi_1.7.12     
[41] grid_4.2.2          cli_3.6.0           tools_4.2.2         magrittr_2.0.3     
[45] crayon_1.5.2        pkgconfig_2.0.3     Matrix_1.5-3        ellipsis_0.3.2     
[49] xml2_1.3.3          reprex_2.0.2        googledrive_2.0.0   lubridate_1.9.0    
[53] timechange_0.1.1    assertthat_0.2.1    httr_1.4.4          rstudioapi_0.14    
[57] R6_2.5.1            nlme_3.1-161        compiler_4.2.2     
