R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reshape_0.8.9      RColorBrewer_1.1-3 ggpubr_0.5.0       forcats_0.5.2     
 [5] stringr_1.5.0      dplyr_1.0.10       purrr_1.0.1        readr_2.1.3       
 [9] tidyr_1.2.1        tibble_3.1.8       ggplot2_3.4.0      tidyverse_1.3.2   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9          lattice_0.20-45     lubridate_1.9.0     assertthat_0.2.1   
 [5] utf8_1.2.2          plyr_1.8.8          R6_2.5.1            cellranger_1.1.0   
 [9] backports_1.4.1     reprex_2.0.2        httr_1.4.4          pillar_1.8.1       
[13] rlang_1.0.6         googlesheets4_1.0.1 readxl_1.4.1        rstudioapi_0.14    
[17] car_3.1-1           Matrix_1.5-3        textshaping_0.3.6   labeling_0.4.2     
[21] splines_4.2.2       googledrive_2.0.0   munsell_0.5.0       broom_1.0.2        
[25] compiler_4.2.2      modelr_0.1.10       pkgconfig_2.0.3     systemfonts_1.0.4  
[29] mgcv_1.8-41         tidyselect_1.2.0    fansi_1.0.3         crayon_1.5.2       
[33] tzdb_0.3.0          dbplyr_2.2.1        withr_2.5.0         MASS_7.3-58.1      
[37] grid_4.2.2          nlme_3.1-161        jsonlite_1.8.4      gtable_0.3.1       
[41] lifecycle_1.0.3     DBI_1.1.3           magrittr_2.0.3      scales_1.2.1       
[45] cli_3.6.0           stringi_1.7.12      carData_3.0-5       farver_2.1.1       
[49] ggsignif_0.6.4      fs_1.5.2            xml2_1.3.3          ellipsis_0.3.2     
[53] ragg_1.2.4          generics_0.1.3      vctrs_0.5.1         cowplot_1.1.1      
[57] tools_4.2.2         glue_1.6.2          hms_1.1.2           abind_1.4-5        
[61] timechange_0.1.1    colorspace_2.0-3    gargle_1.2.1        rstatix_0.7.1      
[65] rvest_1.0.3         haven_2.5.1        
