R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stringr_1.5.0 dplyr_1.0.10 

loaded via a namespace (and not attached):
 [1] fansi_1.0.3      assertthat_0.2.1 utf8_1.2.2       R6_2.5.1         DBI_1.1.3       
 [6] lifecycle_1.0.3  magrittr_2.0.3   pillar_1.8.1     stringi_1.7.12   rlang_1.0.6     
[11] cli_3.6.0        rstudioapi_0.14  vctrs_0.5.1      generics_0.1.3   tools_4.2.2     
[16] glue_1.6.2       compiler_4.2.2   pkgconfig_2.0.3  tidyselect_1.2.0 tibble_3.1.8    
