R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.10  stringr_1.4.1

loaded via a namespace (and not attached):
 [1] rstudioapi_0.14  knitr_1.41       magrittr_2.0.3   tidyselect_1.2.0 R6_2.5.1        
 [6] rlang_1.0.6      fastmap_1.1.0    carData_3.0-5    fansi_1.0.3      car_3.1-1       
[11] tools_4.2.2      xfun_0.35        utf8_1.2.2       DBI_1.1.3        cli_3.4.1       
[16] htmltools_0.5.3  assertthat_0.2.1 abind_1.4-5      yaml_2.3.6       digest_0.6.30   
[21] tibble_3.1.8     lifecycle_1.0.3  vctrs_0.5.1      glue_1.6.2       evaluate_0.18   
[26] rmarkdown_2.18   stringi_1.7.8    compiler_4.2.2   pillar_1.8.1     generics_0.1.3  
[31] pkgconfig_2.0.3 
